
FRONT_PORT=80
BACK_PORT=3000
MERCHANT_PORT=9393
PSP_PORT=3002
BASE_URL="https://strapouz.com/"
POSTMARK_API_TOKEN="d2e964a4-d09a-42e9-b98b-8f882dffb1ee"
POSTMARK_FROM="contact@charlesparames.com"
VUE_APP_BASE_URL="https://api.strapouz.com"
PSP_URL="https://psp.strapouz.com"
DB_HOSTNAME="postgres"
DB_PASSWORD="postgres"
DB_USERNAME='postgres'
DB_NAME='postgres'
JWT_SECRET="w2nL0nFy7EJ42"
MONGO_URL="mongodb://root:root_password@localhost:27017"
MONGO_USERNAME="root"
MONGO_PASSWORD="root_password"