CLIENT_PUBLIC_TOKEN=735sd0749388
CLIENT_SECRET_TOKEN=091211dz2724
API_URL=http://localhost:3000/

PSP_URL=http://localhost:3002
DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres
JWT_SECRET=YOUR_SECRET
REDIS_URl=
REDIS_TOKEN=
DB_HOSTNAME="localhost"
DB_PASSWORD="postgres"
DB_USERNAME='postgres'
DB_NAME='postgres'
MONGO_URL="mongodb://root:root_password@localhost:27017"

POSTMARK_API_TOKEN="d2e964a4-d09a-42e9-b98b-8f882dffb1ee"
POSTMARK_FROM="contact@charlesparames.com"